# Data wrangling for the animal produce project

## Data origin:

### Population:
http://www.fao.org/faostat/en/#data/OA
- FAOSTAT_population.csv
- FAOSTAT_population_predictions.csv

### Livestock Primary:
http://www.fao.org/faostat/en/#data/QL
- FAOSTAT_production_primary.csv

### Livestock Processed:
http://www.fao.org/faostat/en/#data/QP
- FAOSTAT_production_processed.csv

### Crops and livestock products:
http://www.fao.org/faostat/en/#data/TP
- FAOSTAT_import_export_2019.csv 
- FAOSTAT_import_export_all.csv

### Import libraries

In [1]:
import pandas as pd
import numpy as np
import sqlite3
from pathlib import Path

### Read in population data

In [3]:
df_pop = pd.read_csv(Path("../raw_data/FAOSTAT_population.csv"))
display(df_pop.head())
df_pop.info()

,Domain,Area,Element,Item,Year,Unit,Value,Note
0,Annual population,Afghanistan,Total Population - Both sexes,Population - Est. & Proj.,1950,1000 persons,7752.118,"UNDESA, Population Division – World Population..."
1,Annual population,Afghanistan,Total Population - Male,Population - Est. & Proj.,1950,1000 persons,4099.243,"UNDESA, Population Division – World Population..."
2,Annual population,Afghanistan,Total Population - Female,Population - Est. & Proj.,1950,1000 persons,3652.874,"UNDESA, Population Division – World Population..."
3,Annual population,Afghanistan,Rural population,Population - Est. & Proj.,1950,1000 persons,7286.991,NaN
4,Annual population,Afghanistan,Urban population,Population - Est. & Proj.,1950,1000 persons,465.127,"UNDESA, Population Division – World Urbanizati..."

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 70585 entries, 0 to 70584
Data columns (total 8 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Domain   70585 non-null  object
 1   Area     70585 non-null  object
 2   Element  70585 non-null  object
 3   Item     70585 non-null  object
 4   Year     70585 non-null  int64
 5   Unit     70585 non-null  object
 6   Value    70585 non-null  float64
 7   Note     21454 non-null  object
dtypes: float64(1), int64(1), object(6)
memory usage: 4.3+ MB

In [4]:
df_pop.drop(columns=["Domain", "Item", "Note"], inplace=True)
df_pop.Element.replace(['Total Population - Both sexes',
                'Total Population - Male',
                'Total Population - Female',
                'Rural population',
                'Urban population'],
               ['Total',
                'Male', 
                'Female', 
                'Rural', 
                'Urban'], inplace=True)
df_pop.Value = np.int64(df_pop.Value * 1000)
df_pop.Unit = "persons"

### Read in production data of primary animal produce

In [5]:
df_prod_prim = pd.read_csv(Path("../raw_data/FAOSTAT_production_primary.csv"))
display(df_prod_prim.head())
df_prod_prim.info()

,Domain,Area,Element,Item,Year,Unit,Value
0,Livestock Primary,Afghanistan,Production,"Eggs, hen, in shell",1961,tonnes,10000.0
1,Livestock Primary,Afghanistan,Production,"Eggs, hen, in shell",1962,tonnes,11000.0
2,Livestock Primary,Afghanistan,Production,"Eggs, hen, in shell",1963,tonnes,11500.0
3,Livestock Primary,Afghanistan,Production,"Eggs, hen, in shell",1964,tonnes,12000.0
4,Livestock Primary,Afghanistan,Production,"Eggs, hen, in shell",1965,tonnes,12800.0

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 228514 entries, 0 to 228513
Data columns (total 7 columns):
 #   Column   Non-Null Count   Dtype
---  ------   --------------   -----
 0   Domain   228514 non-null  object
 1   Area     228514 non-null  object
 2   Element  228514 non-null  object
 3   Item     228514 non-null  object
 4   Year     228514 non-null  int64
 5   Unit     228514 non-null  object
 6   Value    224878 non-null  float64
dtypes: float64(1), int64(1), object(5)
memory usage: 12.2+ MB

### Read in production data of processed animal produce

In [6]:
df_prod_proc = pd.read_csv(Path("../raw_data/FAOSTAT_production_processed.csv"))
display(df_prod_proc.head())
df_prod_proc.info()

,Domain,Area,Element,Item,Year,Unit,Value
0,Livestock Processed,Afghanistan,Production,"Butter and ghee, sheep milk",1961,tonnes,4104.0
1,Livestock Processed,Afghanistan,Production,"Butter and ghee, sheep milk",1962,tonnes,4124.0
2,Livestock Processed,Afghanistan,Production,"Butter and ghee, sheep milk",1963,tonnes,4415.0
3,Livestock Processed,Afghanistan,Production,"Butter and ghee, sheep milk",1964,tonnes,4725.0
4,Livestock Processed,Afghanistan,Production,"Butter and ghee, sheep milk",1965,tonnes,4880.0

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 56306 entries, 0 to 56305
Data columns (total 7 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Domain   56306 non-null  object
 1   Area     56306 non-null  object
 2   Element  56306 non-null  object
 3   Item     56306 non-null  object
 4   Year     56306 non-null  int64
 5   Unit     56306 non-null  object
 6   Value    51896 non-null  float64
dtypes: float64(1), int64(1), object(5)
memory usage: 3.0+ MB

### Concat all production data into one datframe

In [7]:
df_prod = pd.concat([df_prod_prim, df_prod_proc], axis=0)

### Read in pre-selected import/export data for 2019

In [8]:
df_trade_wanted = pd.read_csv(Path("../raw_data/FAOSTAT_import_export_2019.csv"))
display(df_trade_wanted.head())
df_trade_wanted.info()

,Domain,Area,Element,Item,Year,Unit,Value
0,Crops and livestock products,Afghanistan,Export Quantity,Alfalfa meal and pellets,2019,tonnes,49.0
1,Crops and livestock products,Afghanistan,Import Quantity,Almonds shelled,2019,tonnes,3520.0
2,Crops and livestock products,Afghanistan,Export Quantity,Almonds shelled,2019,tonnes,6848.0
3,Crops and livestock products,Afghanistan,Import Quantity,"Almonds, with shell",2019,tonnes,1585.0
4,Crops and livestock products,Afghanistan,Export Quantity,"Almonds, with shell",2019,tonnes,1941.0

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 85219 entries, 0 to 85218
Data columns (total 7 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Domain   85219 non-null  object
 1   Area     85219 non-null  object
 2   Element  85219 non-null  object
 3   Item     85219 non-null  object
 4   Year     85219 non-null  int64
 5   Unit     85219 non-null  object
 6   Value    85209 non-null  float64
dtypes: float64(1), int64(1), object(5)
memory usage: 4.6+ MB

### Read in complete import/export data

In [9]:
df_trade_all = pd.read_csv(Path("../raw_data/FAOSTAT_import_export_all.csv"), encoding="ISO-8859-1")
display(df_trade_all.head())
df_trade_all.info()

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y1961,Y1962,Y1963,...,Y2010,Y2011,Y2012,Y2013,Y2014,Y2015,Y2016,Y2017,Y2018,Y2019
0,2,Afghanistan,862,Alfalfa meal and pellets,5910,Export Quantity,tonnes,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,49.0
1,2,Afghanistan,862,Alfalfa meal and pellets,5922,Export Value,1000 US$,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,18.0
2,2,Afghanistan,231,Almonds shelled,5610,Import Quantity,tonnes,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,167.0,181.0,845.0,1786.0,597.0,3520.0
3,2,Afghanistan,231,Almonds shelled,5622,Import Value,1000 US$,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1116.0,1377.0,4988.0,11047.0,1242.0,25540.0
4,2,Afghanistan,231,Almonds shelled,5910,Export Quantity,tonnes,0.0,0.0,0.0,...,1308.0,2262.0,1125.0,2381.0,2716.0,2342.0,1691.0,3335.0,3339.0,6848.0

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 379769 entries, 0 to 379768
Data columns (total 66 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   Area Code     379769 non-null  int64
 1   Area          379769 non-null  object
 2   Item Code     379769 non-null  int64
 3   Item          379769 non-null  object
 4   Element Code  379769 non-null  int64
 5   Element       379769 non-null  object
 6   Unit          379769 non-null  object
 7   Y1961         183682 non-null  float64
 8   Y1962         183688 non-null  float64
 9   Y1963         183690 non-null  float64
 10  Y1964         183691 non-null  float64
 11  Y1965         183691 non-null  float64
 12  Y1966         183696 non-null  float64
 13  Y1967         183698 non-null  float64
 14  Y1968         183557 non-null  float64
 15  Y1969         183693 non-null  float64
 16  Y1970         183692 non-null  float64
 17  Y1971         183689 non-null  float64
 18  Y1972         183682 non-null  float64
 19  Y1973         183666 non-null  float64
 20  Y1974         183659 non-null  float64
 21  Y1975         183659 non-null  float64
 22  Y1976         183662 non-null  float64
 23  Y1977         183670 non-null  float64
 24  Y1978         183677 non-null  float64
 25  Y1979         183675 non-null  float64
 26  Y1980         183520 non-null  float64
 27  Y1981         183521 non-null  float64
 28  Y1982         183522 non-null  float64
 29  Y1983         183508 non-null  float64
 30  Y1984         183504 non-null  float64
 31  Y1985         183498 non-null  float64
 32  Y1986         222344 non-null  float64
 33  Y1987         222749 non-null  float64
 34  Y1988         225332 non-null  float64
 35  Y1989         225597 non-null  float64
 36  Y1990         226369 non-null  float64
 37  Y1991         227751 non-null  float64
 38  Y1992         232887 non-null  float64
 39  Y1993         238662 non-null  float64
 40  Y1994         247434 non-null  float64
 41  Y1995         253965 non-null  float64
 42  Y1996         260538 non-null  float64
 43  Y1997         267425 non-null  float64
 44  Y1998         272092 non-null  float64
 45  Y1999         275973 non-null  float64
 46  Y2000         286686 non-null  float64
 47  Y2001         291624 non-null  float64
 48  Y2002         294930 non-null  float64
 49  Y2003         298719 non-null  float64
 50  Y2004         301856 non-null  float64
 51  Y2005         305760 non-null  float64
 52  Y2006         309360 non-null  float64
 53  Y2007         311664 non-null  float64
 54  Y2008         312624 non-null  float64
 55  Y2009         316095 non-null  float64
 56  Y2010         317196 non-null  float64
 57  Y2011         319129 non-null  float64
 58  Y2012         325884 non-null  float64
 59  Y2013         325011 non-null  float64
 60  Y2014         299168 non-null  float64
 61  Y2015         299499 non-null  float64
 62  Y2016         299350 non-null  float64
 63  Y2017         303364 non-null  float64
 64  Y2018         303458 non-null  float64
 65  Y2019         302733 non-null  float64
dtypes: float64(59), int64(3), object(4)
memory usage: 191.2+ MB

### Remove unwated data

In [10]:
df_trade = df_trade_all.copy()
print(f"Memory usage (original): {df_trade.memory_usage().sum()/1000000} MB")

df_trade.columns = df_trade.columns.str.lstrip('Y')
df_trade.drop(columns=["Area Code", "Item Code", "Element Code"], inplace=True)
print(f"Memory usage (drop columns): {df_trade.memory_usage().sum()/1000000} MB")

df_trade = df_trade.loc[~df_trade.Element.isin(["Export Value", "Import Value"])]
print(f"Memory usage (remove import/export values): {df_trade.memory_usage().sum()/1000000} MB")

df_trade = df_trade.loc[df_trade.Area.isin(df_trade_wanted.Area.unique())]
print(f"Memory usage (remove non-country areas): {df_trade.memory_usage().sum()/1000000} MB")

df_trade = df_trade.loc[df_trade.Item.isin(df_prod.Item.unique())]
print(f"Memory usage (remove non-animal items): {df_trade.memory_usage().sum()/1000000} MB")

df_trade = df_trade.melt(id_vars=["Area", "Item", "Element", "Unit"])
df_trade.rename(columns={"variable": "Year", "value": "Value"}, inplace=True)
print(f"Memory usage (melt): {df_trade.memory_usage().sum()/1000000} MB")

df_trade.replace(["Export Quantity", "Import Quantity"], ["Export", "Import"], inplace=True)

df_trade.Year = df_trade.Year.astype(int)

print("")
print(df_trade.info())

print("")
display(df_trade.head())

Memory usage (original): 200.51816 MB
Memory usage (drop columns): 191.403704 MB
Memory usage (remove import/export values): 95.515648 MB
Memory usage (remove non-country areas): 64.094208 MB
Memory usage (remove non-animal items): 6.075904 MB
Memory usage (melt): 33.607472 MB

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 700153 entries, 0 to 700152
Data columns (total 6 columns):
 #   Column   Non-Null Count   Dtype
---  ------   --------------   -----
 0   Area     700153 non-null  object
 1   Item     700153 non-null  object
 2   Element  700153 non-null  object
 3   Unit     700153 non-null  object
 4   Year     700153 non-null  int32
 5   Value    435034 non-null  float64
dtypes: float64(1), int32(1), object(4)
memory usage: 29.4+ MB
None

          Area                    Item Element    Unit  Year  Value
0  Afghanistan                 Beeswax  Import  tonnes  1961    NaN
1  Afghanistan        Butter, cow milk  Import  tonnes  1961   23.0
2  Afghanistan        Butter, cow milk  Export  tonnes  1961    NaN
3  Afghanistan  Cheese, whole cow milk  Import  tonnes  1961    3.0
4  Afghanistan  Cheese, whole cow milk  Export  tonnes  1961    NaN

### Check number of areas and items

In [11]:
print(f"Population area number: {len(df_pop.Area.unique())}")
print(f"Production area number: {len(df_prod.Area.unique())}")
print(f"Import/Export area number: {len(df_trade.Area.unique())}")

print(f"\nProduction item number: {len(df_prod.Item.unique())}")
print(f"Import/Export item number: {len(df_trade.Item.unique())}")

Population area number: 245
Production area number: 210
Import/Export area number: 196

Production item number: 76
Import/Export item number: 45

### Remove entries with areas and items that are not present in both production and import/export dataframes

In [12]:
df_prod = df_prod[df_prod.Area.isin(df_trade.Area.unique())]
print(f"Production area number: {len(df_prod.Area.unique())}")
print(f"Import/Export area number: {len(df_trade.Area.unique())}")

df_prod = df_prod[df_prod.Item.isin(df_trade.Item.unique())]
print(f"\nProduction item number: {len(df_prod.Item.unique())}")
print(f"Import/Export item number: {len(df_trade.Item.unique())}")

Production area number: 196
Import/Export area number: 196

Production item number: 45
Import/Export item number: 45

### Save wrangled data to new csv files and sql database

In [14]:
conn = sqlite3.connect(Path("data.db"))

df_pop.to_sql("population", conn, index=False, if_exists='replace')
df_pop_pred.to_sql("population_prediction", conn, index=False, if_exists='replace')
df_prod.to_sql("production", conn, index=False, if_exists='replace')
df_trade.to_sql("trade", conn, index=False, if_exists='replace')